# codegen

./: README.md  pom.xml
src/main/java/com/lgao/codegen/: Application.java
src/main/java/com/lgao/codegen/main/config/beetl/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java
src/main/java/com/lgao/codegen/main/config/dbSource/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  JdbcTemplateMysql.java  JdbcTemplateOracle.java  MyJdbc.java
src/main/java/com/lgao/codegen/main/config/mvc/: JSONParam.java  JSONResolver.java  MyWebMvcConfigurer.java
src/main/java/com/lgao/codegen/main/controller/: MainController.java
src/main/java/com/lgao/codegen/main/entitys/: AnyMapper.java  LayuiEntity.java
src/main/java/com/lgao/codegen/main/factory/: LayuiFactory.java
src/main/java/com/lgao/codegen/main/testController/: TestController.java
src/main/java/com/lgao/codegen/main/utils/: JdbcUtils.java  ToolUtil.java
src/main/resources/: application.yml  beetl.properties  default.sql
src/main/webapp/assets/: ToolUtils.js  formTools.js  index.js
src/main/webapp/assets/plugin/ace/demo/kitchen-sink/docs/: actionscript.as
src/main/webapp/assets/plugin/highlight/: highlight.js
src/main/webapp/assets/plugin/layui/: layui.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/modular/: page1.html
src/main/webapp/pages/template/: addfield.sql  data.json  entity.java  mapper.xml  param-result.java  test.js  表单-类型1.html
src/main/webapp/pages/template/htmlTag/: formFlow1.tag  formType1.tag
src/main/webapp/pages/template/htmlTag/html/: input.tag
src/main/webapp/pages/template/基本结构/: 基本结构.html
