<!DOCTYPE html>
<html xmlns:s="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CodeGen-代码生成</title>
    <link rel="stylesheet" href="/assets/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="/assets/plugin/highlight/styles/androidstudio.min.css">
    <style>
        .layui-table-cell {
            overflow: visible;
        }
        .layui-table-box {
            overflow: visible;
        }
        .layui-table-body {
            overflow: visible;
        }

        /* 设置下拉框的高度与表格单元相同 */
        td .layui-form-select {
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
        td .cfg-input{
            width: 100px;
            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }

        td .value-input{

            margin-top: -10px;
            margin-left: -15px;
            margin-right: -15px;
        }
        pre{
            margin: 14px 130px 14px 25px;
        }
        pre:hover .copy-button {
            display: block;
        }
        .copy-button {
            display: none;
            position: absolute;
            width: 25px;
            right: 130px;
            font-size: 12px;
            color: #ffffff;
            background-color: #9999AA;
            padding: 2px 8px;
            margin: 6px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(0 0 0 / 5%), 0 2px 4px rgb(0 0 0 / 5%);
        }
        .p-title {
            font-size: 18px;
            color: #4d4d4d;
            font-weight: 400;
            line-height: 26px!important;
            margin: 10px 0 0px 14px;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .an-fixed{
            position: absolute;
            top: 60px;
            right: 18px;
            width: 110px;
            z-index: 9;
            max-height: calc(100vh - 16px);
            overflow-x: hidden;
            overflow-y: auto;
            background: #fff;

        }
        .an-fixed ul{
            margin: 16px 0;
            padding-left: 0;
            font-size: 12px;
            list-style: none;
            border-left: 1px solid #dedede;
            transition: all .3s cubic-bezier(.78,.14,.15,.86);
            box-sizing: border-box;
            display: block;
        }
        .an-fixed ul li{
            margin-left: 0;
            padding-left: 0;
            line-height: 1.5;
            list-style: none;
        }
        .an-fixed a{
            display: block;
            width: 110px;
            margin-left: -1px;
            padding-left: 16px;
            overflow: hidden;
            color: #000000d9;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-left: 2px solid transparent;
            transition: all .3s ease;
        }
        .an-fixed a:hover{
            display: block;
            width: 110px;
            margin-left: -8px;
            padding-left: 16px;
            overflow: hidden;
            color: #1890ff;
            font-weight: 400;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-left: 1px solid transparent;
            transition: all .3s ease;
        }
        .bodyTop{
            position: fixed;
            width: 100%;
            z-index: 100;
            height: auto;
            overflow: visible;
            background: white;
            border: 1px solid #eee;
        }
        .mainTable{
            margin: 15px;
            margin-top: 110px;
            position: fixed;
            overflow: auto;
            width: calc(100% - 217px);
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">layout demo</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

            <li class="layui-nav-item layui-hide-xs"><a href="">nav 1</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">nav 2</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">nav 3</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">nav groups</a>
                <dl class="layui-nav-child">
                    <dd><a href="">menu 11</a></dd>
                    <dd><a href="">menu 22</a></dd>
                    <dd><a href="">menu 33</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="#" class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">Your Profile</a></dd>
                    <dd><a href="">Settings</a></dd>
                    <dd><a href="">Sign out</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more-vertical"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">menu group 1</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">menu 1</a></dd>
                        <dd><a href="javascript:;">menu 2</a></dd>
                        <dd><a href="javascript:;">menu 3</a></dd>
                        <dd><a href="">the links</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">menu group 2</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">list 1</a></dd>
                        <dd><a href="javascript:;">list 2</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;">click menu item</a></li>
                <li class="layui-nav-item"><a href="">the links</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="bodyTop" style="padding: 15px;">
            <form class="layui-form" style="margin-bottom: 8px;"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
                <div class="layui-inline" >
                    <label class="layui-form-label">数据库表 </label>
                    <div class="layui-input-inline" style="width: 500px">
                        <select id = "dbtables" name="dbtables"  lay-filter="dbtables" lay-search="">
                        </select>
                    </div>
                </div>

            </form>

            <div style="float: left; margin-left:15px ">
                <button id="upformButton" class="layui-btn icon-btn upformButton" style="background-color: #35CEB0;"><i class="layui-icon"></i>上移</button>
                <button id="downformButton" class="layui-btn icon-btn downformButton" style="background-color: #35CEB0;"><i class="layui-icon"></i>下移</button>
                <button id="setValue" class="layui-btn icon-btn setValue" style="background-color: #35CEB0;"><i class="layui-icon"></i>设置值</button>
                <button id="btnAddColumn" class="layui-btn icon-btn" style="background-color: #35CEB0;"><i class="layui-icon"></i>新增列</button>
            </div>
            <div style="float: right; margin-right:15px; width: 50%;">
<!--                <button id="btnGen" class="layui-btn icon-btn" style="background-color: #35CEB0;"><i class="layui-icon"></i>生成</button>-->

                <div class="layui-inline" style="width: 50%; float:left;" >
                    <label class="layui-form-label">模板文件 </label>
                    <div id="tmpName">
                    </div>

                </div>
                <button id="btnTest" class="layui-btn icon-btn" style="background-color: #35CEB0; float:left; margin-right: 30px;margin-left: 15px "><i class="layui-icon"></i>测试</button>
            </div>




        </div>

        <div class="mainTable" style="">
            <table class="layui-table" id="table1" lay-filter="table1" style="overflow-x: auto;"></table>
        </div>

    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>

</div>

<div id="setColumnValue" style="display: none">
    <form class="layui-form" style="margin-bottom: 8px;margin-top: 8px;">
        <div class="layui-inline" >
            <label class="layui-form-label">选择列 </label>
            <div class="layui-input-inline">
                <select id = "selectedColumn" name="selectedColumn"  lay-filter="selectedColumn" lay-search="">
                </select>
            </div>
        </div>

        <div class="layui-inline-block" style="margin: 8px 0px;">
            <label class="layui-form-label">设置值 </label>
            <div class="layui-input-inline" style="width: 212px;">
                <input id="columnValue" name="columnValue" class="layui-input" />
            </div>
        </div>

    </form>
</div>


<div id="addColumnDiv" style="display: none">
    <form class="layui-form" style="margin-bottom: 8px;margin-top: 8px;">

        <div class="layui-inline-block" style="margin: 8px 0px;">
            <label class="layui-form-label">列标题名 </label>
            <div class="layui-input-inline" style="width: 212px;">
                <input id="columnTitleName" name="columnTitleName" class="layui-input" />
            </div>
        </div>

        <div class="layui-inline-block" style="margin: 8px 0px;">
            <label class="layui-form-label">列编码 </label>
            <div class="layui-input-inline" style="width: 212px;">
                <input id="columnFieldName" style="width:100%;" name="columnFieldName" class="layui-input" />
            </div>
        </div>

        <div class="layui-inline-block" style="margin: 8px 0px;">
            <label class="layui-form-label">默认值 </label>
            <div class="layui-input-inline" style="width: 212px;">
                <input id="columnDefaultValue" style="" name="columnFieldName" class="layui-input" />
            </div>
        </div>

        <div class="layui-inline-block" style="margin: 8px 0px;">
            <label class="layui-form-label">默认值函数 </label>

        </div>

        <div>
            <div class="layui-col-md12" style=" height: 311px;">
                <pre id="columnEditor" class="ace_editor" style="height: 100%; width: 94%;"><s:textarea class="ace_text-input"   cssStyle="width:97.5%;height:320px;"/>/**
   变量d为当前行对象，请将结果存入d.tres中。
    例如，输入内容：
     var res='测试'；
         res += d.fieldName；
         d.tres = res;
    则默认值为 测试+当前行表名。
*/
//默认值
var res = '';




//设置结果
d.tres = res;
</pre>
            </div>
        </div>



    </form>
</div>

<script src="/assets/plugin/highlight/highlight.min.js"></script>
<script src="/assets/plugin/clipbord/clipboard.min.js"></script>
<script src="/assets/plugin/layui/layui.js"></script>
<script src="/assets/plugin/xmselect/xm-select.js"></script>
<script src="/assets/plugin/ace/src-min/ace.js"></script>
<script src="/assets/plugin/ace/src-min/ext-language_tools.js" type="text/javascript"></script>
<script src="/assets/index.js"></script>
<script>
    //JS
    var clipboard = new ClipboardJS('.copy-button');
    clipboard.on('success', function(e) {
        //console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });

    hljs.copyCode = function (e) {

    };

    //获取控件   id
    var columnEditor = ace.edit("columnEditor");
    //设置风格和语言
    theme = "monokai";
    //语言
    language = "javascript";
    columnEditor.setTheme("ace/theme/" + theme);
    columnEditor.session.setMode("ace/mode/" + language);
    //字体大小
    columnEditor.setFontSize(15);
    //设置只读（true时只读，用于展示代码）
    columnEditor.setReadOnly(false);
    //自动换行,设置为off关闭
    columnEditor.setOption("wrap", "free");
    //启用提示菜单
    ace.require("ace/ext/language_tools");
    columnEditor.moveCursorTo (10, 7);
    columnEditor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });



</script>
</body>
</html>